<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.ltd.tools.fw.peer2peerFirewall</groupId>
		<artifactId>peer2peerFirewall</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>at.ltd.tools.fw</groupId>
	<artifactId>peer2peerFirewall-poc</artifactId>
	<name>peer2peerFirewall</name>
	<description>peer2peerFirewall is thought as firewall, to observe, log, or blog connections or data received (tcp + udp) over the windows firewall</description>

	<dependencies>
		<dependency>
			<groupId>com.github.ffalcinelli</groupId>
			<artifactId>jdivert</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	</dependencies>
</project>