# peer2peerFirewall

./: README.md
peer2peerFirewall/: pom.xml
peer2peerFirewall-pom/: pom.xml
peer2peerFirewall-pom/peer2peerFirewall-backend-poc/: pom.xml
peer2peerFirewall-pom/peer2peerFirewall-backend-poc/src/main/java/at/ltd/tools/fw/peer2peerFirewall/backend/REST/: Application.java  GreetingController.java  HomeController.java  SampleController.java  UniqueCodrEndpointController.java
peer2peerFirewall-pom/peer2peerFirewall-backend-poc/src/main/java/at/ltd/tools/fw/peer2peerFirewall/backend/entities/: CodrEndpoint.java  ConnectionOrDataReceivedEndpoint.java  Settings.java
peer2peerFirewall-pom/peer2peerFirewall-backend-poc/src/main/java/at/ltd/tools/fw/peer2peerFirewall/backend/entities/comparator/: CodrEndpointComparator.java  ComparatorLambda.java  ConnectionOrDataReceivedEndpointComparator.java
peer2peerFirewall-pom/peer2peerFirewall-backend-poc/src/main/java/at/ltd/tools/fw/peer2peerFirewall/backend/ip/: PublicIpController.java  PublicIpGetter.java
peer2peerFirewall-pom/peer2peerFirewall-backend-poc/src/main/java/at/ltd/tools/fw/peer2peerFirewall/backend/runner/: AbstractNetworkRunner.java  NetworkDroppingChosenIpRunner.java  NetworkLoggingRunner.java  NetworkUniqueCodrEndpointRunner.java  NetworkUniqueLoggingRunner.java
peer2peerFirewall-pom/peer2peerFirewall-backend-poc/src/main/java/at/ltd/tools/fw/peer2peerFirewall/backend/util/: CodrEndpointFactory.java  CountryListMapper.java  NetworkLoggingFormatter.java
peer2peerFirewall-pom/peer2peerFirewall-backend-poc/src/main/resources/: .gitignore  application.properties  log4j2-spring.xml  output_when_host.txt  output_when_joining_someone.txt  todo.txt
peer2peerFirewall-pom/peer2peerFirewall-backend-poc/src/main/resources/currports/: cports.chm  readme.txt
peer2peerFirewall-pom/peer2peerFirewall-backend-poc/src/test/java/at/ltd/tools/fw/peer2peerFirewall/backend/: TestIntegrationJDivertCapabilities.java
peer2peerFirewall-pom/peer2peerFirewall-backend-poc/src/test/java/at/ltd/tools/fw/peer2peerFirewall/backend/ip/: TestIntegrationPublicIpGetter.java
peer2peerFirewall-pom/peer2peerFirewall-backend-poc/src/test/java/at/ltd/tools/fw/peer2peerFirewall/backend/util/: TestCaseCodrEndpointFactory.java
peer2peerFirewall-pom/peer2peerFirewall-frontend-poc/: .gitignore  pom.xml
peer2peerFirewall-pom/peer2peerFirewall-frontend-poc/src/main/frontend/: README.md  angular-cli.json  package.json  proxy.conf.json
peer2peerFirewall-pom/peer2peerFirewall-frontend-poc/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
peer2peerFirewall-pom/peer2peerFirewall-frontend-poc/src/main/frontend/src/: index.html
peer2peerFirewall-pom/peer2peerFirewall-frontend-poc/src/main/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  codr-endpoint-detail.component.html  codr-endpoint-detail.component.ts  codr-endpoint-service.ts  codr-endpoint.component.html  codr-endpoint.component.ts  codr-endpoint.ts  codr-view.component.html  codr-view.component.ts  codr.css  codrendpoint.ts  dashboard.component.html  dashboard.component.ts  greeting-detail.component.html  greeting-detail.component.ts  greeting-search.component.html  greeting-search.component.ts  greeting-search.service.ts  greeting.component.html  greeting.component.ts  greeting.service.ts  greeting.ts  in-memory-data.service.ts  ip-detail.component.html  ip-detail.component.ts  ip.component.html  ip.component.ts  mock-codr-endpoints.ts  mock-greetings.ts
peer2peerFirewall-pom/peer2peerFirewall-frontend-poc/src/main/java/at/ltd/tools/fw/peer2peerFirewall/frontend/: Application.java  GreetingController.java  HomeController.java  SampleController.java
peer2peerFirewall-pom/peer2peerFirewall-frontend-poc/src/main/resources/static/: index.html
peer2peerFirewall-pom/peer2peerFirewall-frontend-poc/src/main/resources/static/js/: hello.js
peer2peerFirewall-pom/peer2peerFirewall-frontend-poc/src/main/resources/static_old/: index.html
peer2peerFirewall-pom/peer2peerFirewall-frontend-poc/src/main/wro/: wro.xml
peer2peerFirewall/src/main/java/at/ltd/tools/fw/entities/: ConnectionOrDataReceivedEndpoint.java  Settings.java
peer2peerFirewall/src/main/java/at/ltd/tools/fw/entities/comparator/: ComparatorLambda.java  ConnectionOrDataReceivedEndpointComparator.java
peer2peerFirewall/src/main/java/at/ltd/tools/fw/ip/: PublicIpGetter.java
peer2peerFirewall/src/main/java/at/ltd/tools/fw/p2p/runner/: AbstractNetworkRunner.java  NetworkDroppingChosenIpRunner.java  NetworkLoggingRunner.java  NetworkUniqueLoggingRunner.java
peer2peerFirewall/src/main/java/at/ltd/tools/fw/p2p/util/: CountryListMapper.java  NetworkLoggingFormatter.java
peer2peerFirewall/src/main/java/at/ltd/tools/wf/entities/: ConnectionOrDataReceivedEndpoint.java  Settings.java
peer2peerFirewall/src/main/java/at/ltd/tools/wf/entities/comparator/: ComparatorLambda.java  ConnectionOrDataReceivedEndpointComparator.java
peer2peerFirewall/src/main/java/at/ltd/tools/wf/ip/: PublicIpGetter.java
peer2peerFirewall/src/main/java/at/ltd/tools/wf/p2p/runner/: AbstractNetworkRunner.java  NetworkDroppingChosenIpRunner.java  NetworkLoggingRunner.java  NetworkUniqueLoggingRunner.java
peer2peerFirewall/src/main/java/at/ltd/tools/wf/p2p/util/: CountryListMapper.java  NetworkLoggingFormatter.java
peer2peerFirewall/src/main/resources/: log4j.xml
peer2peerFirewall/src/test/java/at/ltd/tools/fw/entities/comparator/: TestCaseConnectionOrDataReceivedEndpointComparator.java
peer2peerFirewall/src/test/java/at/ltd/tools/fw/ip/: TestIntegrationPublicIpGetter.java
peer2peerFirewall/src/test/java/at/ltd/tools/wf/: TestIntegrationJDivertCapabilities.java
peer2peerFirewall/src/test/java/at/ltd/tools/wf/entities/comparator/: TestCaseConnectionOrDataReceivedEndpointComparator.java
peer2peerFirewall/src/test/java/at/ltd/tools/wf/ip/: TestIntegrationPublicIpGetter.java
peer2peerFirewallPython/: concatenate_test.py  dings.py  dings_without_psutil.py  example_output_with_wf_running.txt  (+4 more)
(+5 files in other folders)
