<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.ltd.tools.fw.peer2peerFirewall</groupId>
		<artifactId>peer2peerFirewall</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>at.ltd.tools.fw.peer2peerFirewall.frontend</groupId>
	<artifactId>peer2peerFirewall-frontend-poc</artifactId>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/frontend/src</directory>
				<excludes>
					<exclude>*.*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${project.basedir}/frontend-tmp</directory>
				<targetPath>static</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.3</version>

				<configuration>
					<nodeVersion>v6.9.1</nodeVersion>
					<npmVersion>4.0.3</npmVersion>
					<workingDirectory>src/main/frontend</workingDirectory>
				</configuration>

				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>

					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>

					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>

						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/frontend-tmp</directory>
							<includes>
								<include>**/*.*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>