# should not be needed again
security.user.password=password

#No auth  protected 
endpoints.shutdown.sensitive=false
#Enable shutdown endpoint
endpoints.shutdown.enabled=true

# for iso dates for angular...
spring.jackson.serialization.write_dates_as_timestamps=false

#for logging supposedly..
debug=true
org.springframework.boot.logging.LoggingSystem=Log4j2
#logging.file=my.log
## Writes to the specified log file. Names can be an exact location or relative to the current directory.
#logging.path=/var/log
##Writes spring.log to the specified directory. Names can be an exact location or relative to the current directory.