# should not be needed again
security.user.password=password

#No auth  protected 
endpoints.shutdown.sensitive=false
#Enable shutdown endpoint
endpoints.shutdown.enabled=true

# for iso dates for angular...
spring.jackson.serialization.write_dates_as_timestamps=false