<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.ltd.tools.fw.peer2peerFirewall</groupId>
		<artifactId>peer2peerFirewall</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>at.ltd.tools.fw.peer2peerFirewall.backend</groupId>
	<artifactId>peer2peerFirewall-backend-poc</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.ffalcinelli</groupId>
			<artifactId>jdivert</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>at.ltd.tools.fw.peer2peerFirewall.frontend</groupId>
			<artifactId>peer2peerFirewall-frontend-poc</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- start with spring-boot:start, stop with spring-boot:stop ... FUCK 
					run -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<jmxPort>1099</jmxPort>
					<jvmArguments>
						-Dcom.sun.management.jmxremote
						-Dcom.sun.management.jmxremote.port=1099
						-Dcom.sun.management.jmxremote.ssl=false
						-Dcom.sun.management.jmxremote.authenticate=false
						-Djava.rmi.server.hostname=127.0.0.1
					</jvmArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>DEBUG</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<fork>true</fork>
							<jmxPort>1099</jmxPort>
							<jvmArguments>
								-Dcom.sun.management.jmxremote
								-Dcom.sun.management.jmxremote.port=1099
								f -Dcom.sun.management.jmxremote.ssl=false
								-Dcom.sun.management.jmxremote.authenticate=false
								-Djava.rmi.server.hostname=127.0.0.1
								-Xdebug
								-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
							</jvmArguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>